# photo

app/: build.gradle  google-services.json
app/src/androidTest/java/cuong/cao/photo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cuong/cao/photo/: App.kt  BootCompleteBroadCast.kt  Broadcast.kt  ImageSize.kt  MainActivity.kt  MyAdmin.kt  MyService.kt  SettingActivity.kt  TestActivity.kt
app/src/main/java/cuong/cao/photo/camera/: Camera2View.kt  CameraActivity.kt  CameraPreview.kt  CameraView.kt
app/src/main/java/cuong/cao/photo/extensions/: Context.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_setting.xml  camera2_view.xml  camera_view.xml  click_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/cuong/cao/photo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
